# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Compilation flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Emerge options
EMERGE_DEFAULT_OPTS="-q --autounmask=n"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-doc -X -gnome -qt4 -kde -gpm unicode lm_sensors mmx sse sse2 vim-syntax ssl"

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ ftp://mirror.ovh.net/gentoo-distfiles/ ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/"

SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"

# layman conf
source /var/lib/layman/make.conf
